# version: "3.8"

services:
  alpine-host:
    image: alpine:latest
    container_name: host_aelasri
    hostname: host_aelasri
    command:
      sh -c "
        tail -f /dev/null"
    restart: unless-stopped
  frr-router:
    image: frrouting/frr:latest
    container_name: routeur_aelasri
    hostname: routeur_aelasri
    command: >
      sh -c "
        sed -i 's/bgpd=no/bgpd=yes/' /etc/frr/daemons && \
        sed -i 's/ospfd=no/ospfd=yes/' /etc/frr/daemons && \
        sed -i 's/isisd=no/isisd=yes/' /etc/frr/daemons && \

        /usr/lib/frr/frrinit.sh start && \
        tail -f /dev/null"
